{
  "name": "react-native-leaflet-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-leaflet": "^2.5.0",
    "@types/react-leaflet-markercluster": "^2.0.0",
    "@types/react-measure": "^2.0.5",  
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-leaflet-markercluster": "^2.0.0",
    "react-measure": "^2.3.0",
    "react-scripts": "3.3.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "build": "react-scripts build",
    "cleanAssets": "del-cli --force ../assets/**/*",
    "copyDist": "npx copyfiles -u 1 ./dist/index.html ../assets",
    "distTest": "gulp disableBrowserTestFlag && yarn build && gulp build && yarn cleanAssets && yarn copyDist && gulp enableBrowserTestFlag",
	"dist": "yarn build && gulp build && yarn cleanAssets && yarn copyDist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "del-cli": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-inline-source": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0"
  }
}
